<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Replace these values with your actual project coordinates -->
    <groupId>com.example</groupId>
    <artifactId>myjavaproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging> <!-- Set packaging type to WAR -->

    <name>My Java Project</name>
    <url>http://example.com</url>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add your project dependencies here -->
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Configure the plugin if needed -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
